<!DOCTYPE html>
<head>
  <title>Content List</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="robots" content="noindex, nofollow">
  <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
  <style>
    *,
    *:before,
    *:after {
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      color: #4e4d55;
      font-family: 'Open Sans', sans-serif;
    }
    hr {
      border-width: 1px 0 0;
      border-style: solid;
      border-color: rgba(0, 0, 0, 0.2);
      margin: 0 auto;
      max-width: 80%;
    }
    .container {
      max-width: 1020px;
      margin: 0 auto;
      padding: 10px;
    }
    .clearfix {
      clear: both;
    }


    #rvlogo {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
      text-align: left;
    }
    #rvlogo a {
      float: right;
      height: 52px;
      margin-top: 7px;
      padding-left: 0;
      width: 450px;
    }
    #rvlogo h1 {
      color: #81888f;
      font-size: 18px;
      font-weight: normal;
      margin-bottom: 5px;
      padding-right: 10px;
    }
    #rvlogo h1 .subtitle {
      color: #4e4d55;
      display: block;
      font-size: 18px;
      font-weight: normal;
      line-height: 1.5;
      padding-right: 10px;
    }

    h2 {
      font-weight: 600;
      margin: 8px 0 10px;
    }

    h3 {
      margin: 5px 0;
    }
    .type-icon {
      float: left;
      height: 32px;
      margin-right: 10px;
    }

    .tip {
      line-height: 1.7;
      margin-bottom:20px;
      padding-top: 10px;
      text-align: center;
    }

    #tip-shortcut {
      font-weight: 600;
    }

    #help {
      margin: 20px 0 0;
    }

    table {
      border-collapse: collapse;
      margin: 0 auto 25px;
      width: 100%;
    }
    th {
      background-color: #00c496;
      color: #FFF;
    }
    #tours_table th {
      background-color: #654288;
    }
    tr {
      background-color: rgba(0,0,0,0.04);
      -webkit-transition: background-color 0.2s ease 0s;
      transition: background-color 0.2s ease 0s;
    }
    tr:hover {
      background-color: rgba(0,0,0,0.1);
    }
    th,
    td {
      font-size: 14px;
      padding: 5px 10px;
    }
    th {
      border: 1px solid #666;
    }
    td {
      border: 1px solid #81888f;
      position: relative;
    }
    td:nth-child(1) {
      text-align: center;
      width: 50px;
    }
    td:last-child input {
      width: calc(100% - 38px);
    }
    input {
      font-family: monospace;
      padding: 5px 0 5px 10px;
      vertical-align: middle;
      width: 100%;
    }
    a.open-tour {
      display: inline-block;
      height: 28px;
      margin-left: 10px;
      text-align: center;
      vertical-align: middle;
    }
    a.open-tour:hover svg path {
      fill: #ff5c5f;
      -webkit-transition: fill 0.2s;
      transition: fill 0.2s;
    }

    .footer {
      border-top: 1px solid #CCC;
      font-family: 'Open Sans', Arial, Helvetica, sans-serif;
      font-size: 14px;
      margin-top:40px;
      padding-top: 10px;
    }
    .footer p,
    .footer a {
      color: #666;
    }
    button {
      background-color: rgba(0, 0, 0, 0);
      border: 2px solid #00c496;
      color: #00c496;
      cursor: pointer;
      font: 600 16px/1 "Open Sans",sans-serif;
      padding: 8px 12px;
      transition: all 0.2s ease 0s;
    }
    button:hover {
      background-color: rgba(0,196,150,0.2);
    }
    button:active {
      background-color: rgba(0,196,150,0.4);
    }
    .helpBox {
      background-color: rgba(0, 0, 0, 0.5);
      height: 100%;
      opacity: 0;
      position: fixed;
      transition: z-index 0.2s ease 0.2s, opacity 0.2s ease 0s;
      width: 100%;
      z-index: -1;
    }
    .helpBox.show {
      opacity: 1;
      z-index: 10;
      transition: z-index 0.2s ease 0s, opacity 0.2s ease 0.2s;
    }
    .content {
      background-color: rgba(255, 255, 255, 0.9);
      left: 50%;
      max-width: 940px;
      padding: 40px;
      position: absolute;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 90%;
    }
    .content #close {
      position: absolute;
      right: 25px;
      top: 20px;
    }
    .content h2 {
      margin-top: 30px;
      text-align: center;
    }
    .content h2:first-of-type {
      margin-top: 0;
    }
    .content p {
      margin-bottom: 20px;
    }
    .content ul {
      padding: 0 0 0 20px;
    }
    .content li {
      margin-bottom: 12px;
    }
    .content li:last-of-type {
      margin: 0;
    }
  </style>
</head>

<body>
  <div class="container">
    <div id="rvlogo">
      <a href="//www.revolutionviewing.com/" target="_blank" style="text-decoration:none;">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 541.5 62.9" enable-background="new 0 0 541.5 62.9" xml:space="preserve"><g><path fill="#333333" d="M1,23.7c0-0.2,0.2-0.4,0.4-0.4h6.2c2.7,0,5,2.2,5,4.9c0,2.1-1.4,3.8-3.4,4.6l3.1,5.8c0.2,0.3,0,0.7-0.4,0.7 h-1.8c-0.2,0-0.3-0.1-0.4-0.2l-3-6H3.3v5.8c0,0.2-0.2,0.4-0.4,0.4H1.4C1.2,39.2,1,39,1,38.8V23.7z M7.4,31c1.5,0,2.8-1.3,2.8-2.8 c0-1.5-1.3-2.7-2.8-2.7H3.4V31H7.4z"/><path fill="#333333" d="M16.1,23.7c0-0.2,0.2-0.4,0.4-0.4h9.1c0.3,0,0.4,0.2,0.4,0.4V25c0,0.2-0.2,0.4-0.4,0.4h-7.2v4.6h6.1 c0.2,0,0.4,0.2,0.4,0.4v1.3c0,0.3-0.2,0.4-0.4,0.4h-6.1v4.9h7.2c0.3,0,0.4,0.2,0.4,0.4v1.3c0,0.2-0.2,0.4-0.4,0.4h-9.1 c-0.3,0-0.4-0.2-0.4-0.4V23.7z"/><path fill="#333333" d="M27.4,23.9c-0.1-0.3,0-0.6,0.4-0.6h1.6c0.2,0,0.3,0.1,0.4,0.3l5,11.3H35l5-11.3c0-0.1,0.2-0.3,0.4-0.3H42 c0.3,0,0.5,0.3,0.4,0.6l-7,15.3c-0.1,0.1-0.2,0.2-0.4,0.2h-0.2c-0.2,0-0.3-0.1-0.4-0.2L27.4,23.9z"/><path fill="#333333" d="M51.6,23.1c4.6,0,8.2,3.7,8.2,8.2c0,4.6-3.6,8.2-8.2,8.2s-8.2-3.6-8.2-8.2C43.4,26.7,47,23.1,51.6,23.1z M51.6,37.2c3.3,0,5.9-2.6,5.9-5.9c0-3.2-2.7-5.9-5.9-5.9c-3.2,0-5.9,2.7-5.9,5.9C45.7,34.5,48.4,37.2,51.6,37.2z"/><path fill="#333333" d="M63.1,23.7c0-0.2,0.2-0.4,0.4-0.4H65c0.2,0,0.4,0.2,0.4,0.4v13.4h6.2c0.3,0,0.4,0.2,0.4,0.4v1.3 c0,0.2-0.2,0.4-0.4,0.4h-8.1c-0.3,0-0.4-0.2-0.4-0.4L63.1,23.7L63.1,23.7z"/><path fill="#333333" d="M73.9,23.7c0-0.2,0.2-0.4,0.4-0.4h1.5c0.3,0,0.4,0.2,0.4,0.4v9.4c0,2.3,1.5,4.1,3.8,4.1 c2.3,0,3.8-1.8,3.8-4v-9.5c0-0.2,0.2-0.4,0.4-0.4h1.5c0.2,0,0.4,0.2,0.4,0.4v9.6c0,3.5-2.6,6.2-6.2,6.2c-3.6,0-6.2-2.7-6.2-6.2 C73.9,33.3,73.9,23.7,73.9,23.7z"/><path fill="#333333" d="M92.7,25.4H89c-0.3,0-0.4-0.2-0.4-0.4v-1.3c0-0.2,0.2-0.4,0.4-0.4h9.8c0.3,0,0.4,0.2,0.4,0.4V25 c0,0.2-0.2,0.4-0.4,0.4h-3.7v13.4c0,0.2-0.2,0.4-0.4,0.4h-1.5c-0.2,0-0.4-0.2-0.4-0.4L92.7,25.4L92.7,25.4z"/><path fill="#333333" d="M101.7,23.7c0-0.2,0.2-0.4,0.4-0.4h1.5c0.2,0,0.4,0.2,0.4,0.4v15.1c0,0.2-0.2,0.4-0.4,0.4h-1.5 c-0.2,0-0.4-0.2-0.4-0.4V23.7z"/><path fill="#333333" d="M115.5,23.1c4.6,0,8.2,3.7,8.2,8.2c0,4.6-3.6,8.2-8.2,8.2c-4.6,0-8.2-3.6-8.2-8.2 C107.3,26.7,110.9,23.1,115.5,23.1z M115.5,37.2c3.3,0,5.9-2.6,5.9-5.9c0-3.2-2.7-5.9-5.9-5.9c-3.2,0-5.9,2.7-5.9,5.9 C109.6,34.5,112.3,37.2,115.5,37.2z"/><path fill="#333333" d="M127,23.5c0-0.2,0.2-0.4,0.4-0.4h0.6l9.9,11.4h0V23.7c0-0.2,0.2-0.4,0.4-0.4h1.5c0.2,0,0.4,0.2,0.4,0.4V39 c0,0.2-0.2,0.4-0.4,0.4h-0.6l-9.9-11.8h0v11.1c0,0.2-0.2,0.4-0.4,0.4h-1.4c-0.2,0-0.4-0.2-0.4-0.4L127,23.5L127,23.5z"/><path fill="#333333" d="M147.5,23.9c-0.1-0.3,0-0.6,0.4-0.6h1.6c0.2,0,0.3,0.1,0.4,0.3l5,11.3h0.1l5-11.3c0-0.1,0.2-0.3,0.4-0.3 h1.6c0.3,0,0.5,0.3,0.4,0.6l-7,15.3c-0.1,0.1-0.2,0.2-0.4,0.2h-0.2c-0.2,0-0.3-0.1-0.4-0.2L147.5,23.9z"/><path fill="#333333" d="M164.8,23.7c0-0.2,0.2-0.4,0.4-0.4h1.5c0.2,0,0.4,0.2,0.4,0.4v15.1c0,0.2-0.2,0.4-0.4,0.4h-1.5 c-0.2,0-0.4-0.2-0.4-0.4V23.7z"/><path fill="#333333" d="M171.5,23.7c0-0.2,0.2-0.4,0.4-0.4h9.1c0.3,0,0.4,0.2,0.4,0.4V25c0,0.2-0.2,0.4-0.4,0.4h-7.2v4.6h6.1 c0.2,0,0.4,0.2,0.4,0.4v1.3c0,0.3-0.2,0.4-0.4,0.4h-6.1v4.9h7.2c0.3,0,0.4,0.2,0.4,0.4v1.3c0,0.2-0.2,0.4-0.4,0.4H172 c-0.3,0-0.4-0.2-0.4-0.4V23.7z"/><path fill="#333333" d="M183.5,23.8c-0.1-0.3,0.1-0.5,0.4-0.5h1.5c0.2,0,0.4,0.2,0.4,0.3l2.8,10.5h0.1l3.7-10.8 c0-0.1,0.2-0.3,0.4-0.3h0.4c0.2,0,0.3,0.1,0.4,0.3l3.8,10.8h0.1l2.7-10.5c0-0.2,0.2-0.3,0.4-0.3h1.5c0.3,0,0.5,0.2,0.4,0.5 l-4.3,15.3c0,0.2-0.2,0.3-0.4,0.3h-0.4c-0.2,0-0.3-0.1-0.4-0.2l-4-11.3h-0.1L189,39.2c0,0.1-0.2,0.2-0.4,0.2h-0.4 c-0.2,0-0.4-0.1-0.4-0.3L183.5,23.8z"/><path fill="#333333" d="M205.4,23.7c0-0.2,0.2-0.4,0.4-0.4h1.5c0.2,0,0.4,0.2,0.4,0.4v15.1c0,0.2-0.2,0.4-0.4,0.4h-1.5 c-0.2,0-0.4-0.2-0.4-0.4V23.7z"/><path fill="#333333" d="M212.2,23.5c0-0.2,0.2-0.4,0.4-0.4h0.6l9.9,11.4h0V23.7c0-0.2,0.2-0.4,0.4-0.4h1.5c0.2,0,0.4,0.2,0.4,0.4 V39c0,0.2-0.2,0.4-0.4,0.4h-0.6l-9.9-11.8h0v11.1c0,0.2-0.2,0.4-0.4,0.4h-1.4c-0.2,0-0.4-0.2-0.4-0.4L212.2,23.5L212.2,23.5z"/><path fill="#333333" d="M236.9,23.1c2.2,0,4,0.8,5.5,2.1c0.2,0.2,0.2,0.5,0,0.6c-0.3,0.4-0.7,0.7-1,1.1c-0.2,0.2-0.4,0.2-0.6,0 c-1.1-0.9-2.5-1.5-3.9-1.5c-3.2,0-5.7,2.7-5.7,5.9c0,3.2,2.5,5.9,5.7,5.9c1.9,0,3.2-0.7,3.4-0.8v-2.6h-2.2c-0.3,0-0.4-0.2-0.4-0.4 v-1.3c0-0.3,0.2-0.4,0.4-0.4h4.1c0.2,0,0.4,0.2,0.4,0.4c0,1.8,0,3.7,0,5.5c0,0.1-0.1,0.3-0.2,0.4c0,0-2.3,1.5-5.7,1.5 c-4.5,0-8.2-3.6-8.2-8.2C228.7,26.7,232.3,23.1,236.9,23.1z"/></g><g><path fill="#333333" d="M277.9,23.1c2.3,0,4.1,0.8,5.5,2.1c0.1,0.1,0.1,0.3,0,0.4l-0.4,0.4c-0.1,0.1-0.2,0.1-0.4,0 c-1.3-1.2-2.9-1.9-4.8-1.9c-4,0-7.1,3.3-7.1,7.2c0,3.9,3.1,7.2,7.1,7.2c2,0,3.4-0.8,4.8-1.9c0.1-0.1,0.3-0.1,0.4,0l0.4,0.4 c0.1,0.1,0.1,0.3,0,0.4c-1.5,1.5-3.5,2.2-5.6,2.2c-4.6,0-8.2-3.6-8.2-8.2C269.6,26.7,273.3,23.1,277.9,23.1z"/><path fill="#333333" d="M286.2,30.4c0-0.2,0.1-0.3,0.3-0.3h0.3c0.1,0,0.3,0.1,0.3,0.3l0.1,0.9c0.2-0.3,1.1-1.4,2.8-1.4 c0.7,0,1.2,0.2,1.4,0.3c0.2,0.1,0.3,0.2,0.3,0.4l-0.2,0.5c-0.1,0.2-0.2,0.2-0.4,0.1c-0.1,0-0.6-0.3-1.2-0.3c-1.8,0-2.6,1.4-2.7,1.6 v6.5c0,0.2-0.1,0.3-0.3,0.3h-0.5c-0.2,0-0.3-0.1-0.3-0.3L286.2,30.4L286.2,30.4z"/><path fill="#333333" d="M297.3,29.9c2.4,0,4.1,1.8,4.1,4.2c0,0.4,0,0.9-0.3,0.9h-7.3c0.1,2,1.5,3.6,3.6,3.6c1.2,0,2.1-0.5,2.7-0.8 c0.2-0.1,0.3-0.2,0.4,0l0.2,0.3c0.1,0.1,0,0.2-0.1,0.4c-0.5,0.5-1.9,1.1-3.3,1.1c-2.8,0-4.5-2.1-4.5-4.8 C292.8,32.1,294.5,29.9,297.3,29.9z M300.4,34.1c0-1.8-1.1-3.3-3.1-3.3c-2,0-3.3,1.5-3.5,3.3H300.4z"/><path fill="#333333" d="M307.2,33.4c1,0,2.1,0.3,2.3,0.4c0-2-0.2-3-2-3c-1.5,0-2.5,0.5-2.7,0.6c-0.2,0.1-0.3,0-0.3-0.2l-0.1-0.3 c-0.1-0.2,0-0.3,0.1-0.3c0.1,0,1.2-0.7,3.1-0.7c2.8,0,2.9,1.7,2.9,4v5.1c0,0.2-0.1,0.3-0.3,0.3h-0.3c-0.2,0-0.2-0.1-0.3-0.3 l-0.1-0.8c-0.6,0.5-1.7,1.3-3.2,1.3c-1.7,0-3-1.2-3-3C303.4,34.7,304.8,33.4,307.2,33.4z M306.5,38.6c1.4,0,2.6-0.8,3-1.4v-2.5 c-0.3-0.1-1.2-0.5-2.3-0.5c-1.7,0-2.9,0.9-2.9,2.2C304.3,37.7,305.2,38.6,306.5,38.6z"/><path fill="#333333" d="M314.2,31h-1.1c-0.2,0-0.3-0.1-0.3-0.3v-0.4c0-0.2,0.1-0.2,0.3-0.2h1.1v-2.5c0-0.2,0.1-0.3,0.3-0.3l0.4,0 c0.2,0,0.3,0.1,0.3,0.3v2.5h3.2c0.2,0,0.3,0.1,0.3,0.3v0.3c0,0.2-0.1,0.3-0.3,0.3h-3.2v5.8c0,1.1,0.1,1.7,1.2,1.7 c0.8,0,1.8-0.4,2.1-0.6c0.2-0.1,0.3,0,0.4,0.1l0.2,0.3c0.1,0.2,0.1,0.3-0.1,0.4c-0.3,0.3-1.3,0.8-2.6,0.8c-1.9,0-2.1-1.1-2.1-2.6 L314.2,31L314.2,31z"/><path fill="#333333" d="M321.1,24.9c0-0.4,0.3-0.8,0.8-0.8c0.4,0,0.8,0.4,0.8,0.8c0,0.4-0.3,0.8-0.8,0.8S321.1,25.3,321.1,24.9z M321.3,30.4c0-0.2,0.1-0.3,0.3-0.3h0.4c0.2,0,0.3,0.1,0.3,0.3v8.5c0,0.2-0.1,0.3-0.3,0.3h-0.5c-0.2,0-0.3-0.1-0.3-0.3V30.4z"/><path fill="#333333" d="M325.8,30.4c0-0.2,0.1-0.3,0.3-0.3h0.2c0.2,0,0.2,0.1,0.3,0.2l0.1,1c0.3-0.3,1.6-1.4,3.4-1.4 c2.6,0,3.7,1.6,3.7,4.2v4.9c0,0.2-0.1,0.3-0.3,0.3h-0.4c-0.2,0-0.3-0.1-0.3-0.3v-4.9c0-2.1-1-3.2-2.7-3.2c-1.9,0-3.2,1.5-3.3,1.6 v6.5c0,0.2-0.1,0.3-0.3,0.3h-0.4c-0.2,0-0.2-0.1-0.2-0.3L325.8,30.4L325.8,30.4z"/><path fill="#333333" d="M337.7,36c-0.2-0.3-0.7-1.2-0.7-2.3c0-2.2,1.5-3.9,4-3.9c0.6,0,0.6,0,3.7,0c0.2,0,0.3,0.1,0.3,0.3v0.3 c0,0.1-0.1,0.3-0.2,0.3l-1.6,0.1c0.4,0.2,1.4,1,1.4,2.9c0,2-1.5,3.8-3.8,3.8c-1.4,0-2.2-0.5-2.5-0.8c-0.2,0.1-1.2,0.6-1.2,1.6 c0,1.1,0.9,1.3,1.8,1.3h3.3c2,0,3.4,0.9,3.4,2.9c0,1.9-1.9,3.7-4.6,3.7c-3.1,0-4.4-1.8-4.4-3.4c0-1.3,1-2.1,1.4-2.4 c-0.5-0.1-1.8-0.7-1.8-2.1C336.2,36.9,337.4,36.2,337.7,36z M340.9,45.4c2.1,0,3.6-1.2,3.6-2.8c0-1-0.6-2-2.3-2h-2.9 c-0.2,0-1.8,0.7-1.8,2.2C337.5,44.1,338.7,45.4,340.9,45.4z M343.6,33.7c0-1.9-1.3-2.9-2.8-2.9c-1.8,0-2.9,1.3-2.9,2.9 c0,1.6,1,2.9,2.9,2.9C342.5,36.6,343.6,35.3,343.6,33.7z"/><path fill="#333333" d="M353.2,23.6c0-0.2,0.1-0.3,0.3-0.3h4.8c4.4,0,8,3.6,8,8c0,4.4-3.6,8-8,8h-4.8c-0.1,0-0.3-0.1-0.3-0.3V23.6z M358.2,38.3c4,0,7.1-3,7.1-7c0-3.9-3.1-7-7.1-7h-3.9v14H358.2z"/><path fill="#333333" d="M373,29.9c2.4,0,4.1,1.8,4.1,4.2c0,0.4,0,0.9-0.3,0.9h-7.3c0.1,2,1.5,3.6,3.6,3.6c1.2,0,2.1-0.5,2.7-0.8 c0.2-0.1,0.3-0.2,0.4,0l0.2,0.3c0.1,0.1,0,0.2-0.1,0.4c-0.5,0.5-1.9,1.1-3.3,1.1c-2.8,0-4.5-2.1-4.5-4.8 C368.5,32.1,370.2,29.9,373,29.9z M376.1,34.1c0-1.8-1.1-3.3-3.1-3.3c-2,0-3.3,1.5-3.5,3.3H376.1z"/><path fill="#333333" d="M379.3,38.1l0.2-0.4c0.1-0.1,0.3-0.2,0.4,0c0.2,0.2,1.2,0.9,2.4,0.9c1.3,0,2.2-0.7,2.2-1.6 c0-1-1-1.5-2.6-2.1c-1.6-0.6-2.8-1.3-2.8-2.7c0-1,0.9-2.4,3-2.4c1.2,0,2.1,0.4,2.6,0.7c0.1,0.1,0.2,0.3,0.1,0.4l-0.1,0.3 c-0.1,0.2-0.3,0.2-0.4,0.1c-0.2-0.1-1.1-0.6-2.1-0.6c-1.4,0-2,0.8-2,1.5c0,0.9,0.8,1.3,2.2,1.8c1.7,0.6,3.2,1.2,3.2,2.9 c0,1.4-1.4,2.5-3.2,2.5c-1.6,0-2.5-0.6-3-1C379.3,38.4,379.2,38.2,379.3,38.1z"/><path fill="#333333" d="M387.9,24.9c0-0.4,0.3-0.8,0.8-0.8c0.4,0,0.8,0.4,0.8,0.8c0,0.4-0.3,0.8-0.8,0.8 C388.3,25.6,387.9,25.3,387.9,24.9z M388.2,30.4c0-0.2,0.1-0.3,0.3-0.3h0.4c0.2,0,0.3,0.1,0.3,0.3v8.5c0,0.2-0.1,0.3-0.3,0.3h-0.5 c-0.2,0-0.3-0.1-0.3-0.3L388.2,30.4L388.2,30.4z"/><path fill="#333333" d="M392.7,30.4c0-0.2,0.1-0.3,0.3-0.3h0.3c0.1,0,0.2,0.1,0.3,0.3l0.1,0.9c0.2-0.3,1.1-1.4,2.9-1.4 c0.7,0,1.2,0.2,1.4,0.3c0.2,0.1,0.3,0.2,0.3,0.4l-0.2,0.5c-0.1,0.2-0.2,0.2-0.4,0.1c-0.1,0-0.6-0.3-1.2-0.3c-1.8,0-2.6,1.4-2.7,1.6 v6.5c0,0.2-0.1,0.3-0.3,0.3h-0.5c-0.2,0-0.3-0.1-0.3-0.3L392.7,30.4L392.7,30.4z"/><path fill="#333333" d="M403.8,29.9c2.4,0,4.1,1.8,4.1,4.2c0,0.4,0,0.9-0.3,0.9h-7.3c0.1,2,1.5,3.6,3.6,3.6c1.2,0,2.1-0.5,2.7-0.8 c0.2-0.1,0.3-0.2,0.4,0l0.2,0.3c0.1,0.1,0,0.2-0.1,0.4c-0.5,0.5-1.9,1.1-3.3,1.1c-2.8,0-4.5-2.1-4.5-4.8 C399.3,32.1,401,29.9,403.8,29.9z M406.9,34.1c0-1.8-1.1-3.3-3.1-3.3c-2,0-3.3,1.5-3.5,3.3H406.9z"/></g><rect x="254.8" y="23" fill="#00C496" width="2.8" height="16.5"/><g><polygon opacity="1" fill="#33d0ab" enable-background="new" points="485.6,1 481.7,12.1 501.9,25.8 522,12.1 518.1,1 501.9,12 "/><g><polygon fill="#00C496" points="536.1,7.6 518.1,1 518.1,1 522,12.1 522,12.1 524.6,19.2 501.9,41.9 479.2,19.2 481.7,12.1 481.7,12.1 485.6,1 485.6,1 467.6,7.6 463,23.2 501.9,62 540.7,23.2 "/><polygon fill="#00C496" points="501.9,12 501.9,12 509.3,6.9 "/></g></g></svg>
      </a>
      <h1>
        <!-- ============================================================= EDIT ME ======================================================== -->
        <span class="client">University of Salford</span>
        <!-- ============================================================= EDIT ME ======================================================== -->
        <span class="subtitle">Content List</span>
      </h1>
      <div class="clearfix"></div>
    </div>
    <hr />
    <br>
    <p class="tip">This page lists direct links to each of your personalised videos.</p>
    <div id="group_listing" style="">
      <h2>
        Videos
        <span class="type-icon"><svg width="32" height="32" viewBox="0 0 32 32"><path fill="#b3b8bc" d="M24 2h-24v24h24v-24zM22 20h-20v-16h20v16zM16 10l-1.429 2.857-4.571-6.857-6 12h16zM26 7.711v20.289h-22.221l-0.157 1.491 23.869 2.509 2.509-23.869z"></path></svg></span>
      </h2>
      <table id="groups_table">
        <thead>
          <tr>
            <th>ID</th>
            <!-- <th>Title</th> -->
            <th>Embed Code</th>
            <th>Direct Link</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
    </div>
    <div class="footer">
      <p style="float:left;" class="copyright">&copy; 2017 Revolution Viewing LTD</p>
      <p style="float:right;">
        <a href="//www.revolutionviewing.com/contact" target="_blank" title="Get In Touch">Contact</a>
      </p>
      <div class="clearfix"></div>
    </div>
  </div>  <!-- End of Container -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script>window.jQuery||document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>

  <script>
    $(document).ready(function() {
      deeplink.getVodList();
      deeplink.titleChecker();

      $('#help').click(function(){
        $('.helpBox').addClass('show');
      })
      $('#close').click(function(){
        $('.helpBox').removeClass('show');
      })
    });

    (function(deeplink, $, undefined) {
      // Public Variables
      deeplink.location = document.location.href.substring(0, document.location.href.lastIndexOf('/')) + '/';

      // Public Method
      deeplink.getVodList = function() {
        setShortcutText();
        getVodList();
      };

      deeplink.titleChecker = function() {
        if ($('h1 .client').text() == "ClientName") {
          $('body').css('background-color','#ffbebf');
          $('p.tip').html('<h2 style="margin:70px auto;text-align:center;font-size:30px;">Update Client Name</h2>');
        }
      };

      //Private Method
      function setShortcutText() {
        if (navigator.appVersion.indexOf("Win") != -1) {
          $('#tip-shortcut').html(' (CTRL + F)');
        } else if (navigator.appVersion.indexOf("Mac") != -1) {
          $('#tip-shortcut').html(' (&#8984; + F)');
        }
      }

      function getVodList() {


       var location = ["L1", "L2", "L3", "L4"];
       var courses  = ["AM1", "AM2", "AM3", "AM4", "SBS1", "HS1", "HS2", "HS3", "HS5", "HS6", "HS7", "NMSW1", "NMSW2", "NMSW3", "CSE1", "CSE2", "CSE3", "CSE4", "CSE5", "CSE6", "CSE7", "ELS1", "ELS2", "ELS3", "ELS4", "SOBE1", "SOBE2"];
       var i, j;

       for (i = 0; i < location.length; i++) {
         for (j = 0; j < courses.length; j++) {
          addToList(location[i], courses[j]);
         }
       }

      }

      function addToList(location, course) {
        var titleContent;
        var linkHref;
        var newRow = $('<tr>');
        var rowId = $('<td>');
        var rowTitle = $('<td>');
        var iframeTextBox = $('<td>');
        var iframeText = $('<input/>');
        var directLinkBox = $('<td>');
        var directLink = $('<input/>');
        var LinkOut = $('<a>');
        var vidId = location + '-' + course;

        iframeText.attr({
          type: 'text',
          class: 'iframeCode',
          readonly : true
        });

        directLink.attr({
          type: 'text',
          class: 'directLink',
          readonly : true
        });

        rowId.text(vidId);

        rowTitle.text( vidId );

        directLinkBox.append(directLink);

        linkHref = deeplink.location + '?/' + location + '/' + course;

        linkHref = linkHref.toLowerCase();

        iframeText.val('<iframe title="Personalised Video" width="720" height="405" src="' + linkHref + '" frameborder="0" scrolling="no" allowfullscreen></iframe>');
        iframeTextBox.append(iframeText);

        directLink.val(linkHref);

        LinkOut.attr({
          class: 'open-tour',
          href: linkHref,
          target: '_blank'
        });
        LinkOut.html('<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="28" height="28" viewBox="0 0 32 32"><path d="M6 2v24h24v-24h-24zM28 24h-20v-20h20v20zM4 28v-20l-2-2v24h24l-2-2zM13.414 21.414l6-6 4.586 4.586v-12h-12l4.586 4.586-6 6z" fill="#4e4d55"></path></svg>');

        directLinkBox.append(LinkOut);

        newRow.append(rowId, iframeTextBox, directLinkBox);

        $('#groups_table tbody').append(newRow);
      }
    }(window.deeplink = window.deeplink || {}, jQuery));

    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-43245656-1', 'auto');
    ga('send', 'pageview');

  </script>
</body>

</html>