<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>University of Salford, Personalised Videos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>

   <!-- player skin -->
   <link rel="stylesheet" href="flowplayer/skin/skin.css">
   <link rel="stylesheet" href="css/main.css">

   <!-- for video tag based installs flowplayer depends on jQuery 1.7.2+ -->
   <script src="flowplayer/jquery-1.11.2.min.js"></script>

   <!-- include flowplayer -->
   <script src="flowplayer/flowplayer.min.js"></script>
   <!-- include hlsjs plugin -->
   <script src="flowplayer/flowplayer.hlsjs.min.js"></script>
   <title>Salford Personalised Videos</title>

</head>
<body>

<!-- .flowplayer .fp-volumebtn -->
    <header>
      <a href="http://www.salford.ac.uk/" target="_blank"><img src="img/logo.png" alt="University of Salford" /></a>
      <p>Switch your device to landscape for a better experience.</p>
    </header>

    <p id="noqs-warning"><span id="errortype">No</span> query string supplied.<!-- <br><br><a href="?/l2/hs3" target="_self">Test Link</a> --></p>

    <!-- 1st video player -->
    <div id="fp-hlsjs" class="no-background fp-mute css-poster fp-slim" data-key="">
      <div id="loading-container">
        <div class="loading-inner">
          <!-- http://tobiasahlin.com/spinkit/ -->
          <div class="sk-chasing-dots">
            <div class="sk-child sk-dot1"></div>
            <div class="sk-child sk-dot2"></div>
          </div>
        </div>
      </div>
    </div>

    <script>

    $('document').ready(function() {
      initialisePlayer();

    });

      flowplayer(function (api, root) {
        var fsbutton = root.querySelector(".fp-fullscreen");

        // append fullscreen button after HD menu is added on ready
        api.on("ready", function () {
          root.querySelector(".fp-controls").appendChild(fsbutton);
        });
      });

    var gaTracked = false;

      function initialisePlayer() {
        var streamId = getStreamId();
        var streamLocation = [
          '35.177.249.83:1935/vods3/_definst_/',
          ':amazons3/uni-of-salford/191/'
        ];
        var streamProtocol = 'http://';

        flowplayer("#fp-hlsjs", {
            ratio: 9/16,
            analytics: 'UA-2643712-2',
            hlsjs: true,
            autoplay: false,
            native_fullscreen: true,
            fullscreen: true,
            twitter: false,
            share: false,
            key: "$512206430871778, $126756576398890, $665498340111010",
            hlsQualities: [
              {level: -1, label: "Auto"},
              {level: 0, label: "320p"},
              {level: 1, label: "480p"},
              {level: 2, label: "720p"},
              {level: 3, label: "1080p"}
            ],
            clip: {
              title: streamId,
              sources: [
                {
                  src: streamProtocol + streamLocation[0] + 'smil' + streamLocation[1] + streamId + ".smil/playlist.m3u8",
                  type: "application/x-mpegurl"
                }, {
                  src: streamProtocol + streamLocation[0] + 'smil' + streamLocation[1] + streamId + ".smil/manifest.mpd",
                  type: "application/dash+xml"
                }, {
                  src: "https://s3.eu-west-2.amazonaws.com/uni-of-salford/191/" + streamId + "_yt720.mp4",
                  type: "video/mp4"
                }, {
                  src: "rtmp://" + streamLocation[0] + 'mp4' + streamLocation[1] + streamId + "_yt720.mp4",
                  type: "video/rtmp"
                }
              ]
            },
            embed: false

        })
        .on("ready", function (e, api, video) {
            // document.querySelector("#fp-hlsjs .fp-title").innerHTML =
            // api.engine.engineName + " engine playing " + video.type;
            tryGaPush();
        });
      }

      function getStreamId() {
            var locationData = window.location.search.toUpperCase().substring(2).split('/');

            var streamId = '';

            var hasError = false;

            if ( locationData[0] !== '' && typeof locationData[1] !== 'undefined' ) {
              if ( isValidFirstQuery(locationData[0]) && isValidSecondQuery(locationData[1]) ) {

                streamId = locationData[0] + '-' +  locationData[1];

                streamId = streamId.toUpperCase();

              } else {
                $('#errortype').text('Invalid');
                hasError = true;
              }
            } else {
              $('#errortype').text('No');
              hasError = true;
            }

            if (hasError) {
              $('body > *').hide();

              $('#noqs-warning').show();
            }

            return streamId;

      }

      function isValidFirstQuery(inputQuery) {
        var myarr = ["L1", "L2", "L3", "L4"];
        var arrayContainsInput = (myarr.indexOf(inputQuery) > -1);

        return arrayContainsInput;
      }

      function isValidSecondQuery(inputQuery) {
        var myarr = ["AM1", "AM2", "AM3", "AM4", "SBS1", "HS1", "HS2", "HS3", "HS5", "HS6", "HS7", "NMSW1", "NMSW2", "NMSW3", "CSE1", "CSE2", "CSE3", "CSE4", "CSE5", "CSE6", "CSE7", "ELS1", "ELS2", "ELS3", "ELS4", "SOBE1", "SOBE2"];
        var arrayContainsInput = (myarr.indexOf(inputQuery) > -1);

        return arrayContainsInput;
      }

      function setAllStreams(streamId) {

        mejs.players['mep_0'].setSrc([
        {
          src: streamProtocol + streamLocation[0] + 'smil' + streamLocation[1] + streamId + ".smil/playlist.m3u8",
          type: "application/vnd.apple.mpegurl"
        }, {
          src: streamProtocol + streamLocation[0] + 'smil' + streamLocation[1] + streamId + ".smil/manifest.mpd",
          type: "application/dash+xml"
        }, {
          src: "rtmp://" + streamLocation[0] + 'mp4' + streamLocation[1] + streamId + "_yt720.mp4",
          type: "video/rtmp"
        }
        ]);
        mejs.players['mep_0'].load();
      }

      function tryGaPush() {
        try {
          ga('send', 'event', 'University of Salford', 'Video Play', getStreamId());
          ga('rv.send', 'event', 'University of Salford', 'Video Play', getStreamId());
        } catch (e) {}
      }
    </script>

<script>

     (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
     m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
     })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

     ga('create', 'UA-2643712-2', 'salford.ac.uk');
     ga('create', 'UA-43245656-1', {'name':'rv'});

     ga('require', 'displayfeatures');
     ga('require', 'linkid', 'linkid.js');
     ga('send', 'pageview');

     </script>


    <!-- UOS Google Tag Manager -->
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TVD4DB" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TVD4DB');</script>
    <!-- End UOS Google Tag Manager -->


</body>
</html>