<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>University of Salford, Personalised Videos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>

   <!-- player skin -->
   <link rel="stylesheet" href="flowplayer/skin/skin.css">
   <link rel="stylesheet" href="css/main.css">

   <!-- for video tag based installs flowplayer depends on jQuery 1.7.2+ -->
   <script src="flowplayer/jquery-1.11.2.min.js"></script>

   <!-- include flowplayer -->
   <script src="flowplayer/flowplayer.min.js"></script>
   <!-- include hlsjs plugin -->
   <script src="flowplayer/flowplayer.hlsjs.min.js"></script>
   <title>Salford Personalised Videos</title>

</head>
<body>

<!-- .flowplayer .fp-volumebtn -->
    <header>
      <a href="http://www.salford.ac.uk/" target="_blank"><img src="img/logo.png" alt="University of Salford" /></a>
      <p>Switch your device to landscape for a better experience.</p>
    </header>

    <p id="noqs-warning"><span id="errortype">No</span> query string supplied.<!-- <br><br><a href="?/l2/hs3" target="_self">Test Link</a> --></p>

    <!-- 1st video player -->
    <div id="fp-hlsjs" class="no-background fp-mute css-poster fp-slim" data-key="">
      <div id="loading-container">
        <div class="loading-inner">
          <!-- http://tobiasahlin.com/spinkit/ -->
          <div class="sk-chasing-dots">
            <div class="sk-child sk-dot1"></div>
            <div class="sk-child sk-dot2"></div>
          </div>
        </div>
      </div>
    </div>

    <script>
function initialisePlayer(){var a=getStreamId(),b=["35.177.249.83:1935/vods3/_definst_/",":amazons3/uni-of-salford/191/"],c="http://";flowplayer("#fp-hlsjs",{ratio:9/16,analytics:"UA-2643712-2",hlsjs:!0,autoplay:!1,native_fullscreen:!0,fullscreen:!0,twitter:!1,share:!1,key:"$512206430871778, $126756576398890, $665498340111010",hlsQualities:[{level:-1,label:"Auto"},{level:0,label:"320p"},{level:1,label:"480p"},{level:2,label:"720p"},{level:3,label:"1080p"}],clip:{title:a,sources:[{src:c+b[0]+"smil"+b[1]+a+".smil/playlist.m3u8",type:"application/x-mpegurl"},{src:c+b[0]+"smil"+b[1]+a+".smil/manifest.mpd",type:"application/dash+xml"},{src:"https://s3.eu-west-2.amazonaws.com/uni-of-salford/191/"+a+"_yt720.mp4",type:"video/mp4"},{src:"rtmp://"+b[0]+"mp4"+b[1]+a+"_yt720.mp4",type:"video/rtmp"}]},embed:!1}).on("ready",function(a,b,c){tryGaPush()})}function getStreamId(){var a=window.location.search.toUpperCase().substring(2).split("/"),b="",c=!1;return""!==a[0]&&void 0!==a[1]?isValidFirstQuery(a[0])&&isValidSecondQuery(a[1])?(b=a[0]+"-"+a[1],b=b.toUpperCase()):($("#errortype").text("Invalid"),c=!0):($("#errortype").text("No"),c=!0),c&&($("body > *").hide(),$("#noqs-warning").show()),b}function isValidFirstQuery(a){return["L1","L2","L3","L4"].indexOf(a)>-1}function isValidSecondQuery(a){return["AM1","AM2","AM3","AM4","SBS1","HS1","HS2","HS3","HS5","HS6","HS7","NMSW1","NMSW2","NMSW3","CSE1","CSE2","CSE3","CSE4","CSE5","CSE6","CSE7","ELS1","ELS2","ELS3","ELS4","SOBE1","SOBE2"].indexOf(a)>-1}function setAllStreams(a){mejs.players.mep_0.setSrc([{src:streamProtocol+streamLocation[0]+"smil"+streamLocation[1]+a+".smil/playlist.m3u8",type:"application/vnd.apple.mpegurl"},{src:streamProtocol+streamLocation[0]+"smil"+streamLocation[1]+a+".smil/manifest.mpd",type:"application/dash+xml"},{src:"rtmp://"+streamLocation[0]+"mp4"+streamLocation[1]+a+"_yt720.mp4",type:"video/rtmp"}]),mejs.players.mep_0.load()}function tryGaPush(){try{ga("send","event","University of Salford","Video Play",getStreamId()),ga("rv.send","event","University of Salford","Video Play",getStreamId())}catch(a){}}$("document").ready(function(){initialisePlayer()}),flowplayer(function(a,b){var c=b.querySelector(".fp-fullscreen");a.on("ready",function(){b.querySelector(".fp-controls").appendChild(c)})});var gaTracked=!1;
    </script>

<script>

     (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
     m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
     })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

     ga('create', 'UA-2643712-2', 'salford.ac.uk');
     ga('create', 'UA-43245656-1', 'rv');

     ga('require', 'displayfeatures');
     ga('require', 'linkid', 'linkid.js');
     ga('send', 'pageview');
     ga('rv.send', 'pageview');

     </script>


    <!-- UOS Google Tag Manager -->
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TVD4DB" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TVD4DB');</script>
    <!-- End UOS Google Tag Manager -->


</body>
</html>